[Site "Chess.com"]
[Date "2025.09.17"]
[Result "1-0"]
1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. Nb3 Qb6 10. h4 a5 11. Be3 Qc7 12. Nd4 Nxd4 13. Bxd4 e5 14. Be3 Be6
15. Bg5 Rfd8 16. Bxf6 Bxf6 17. g4 Be7 18. Kb1 a4 19. a3 b5 20. Nd5 Bxd5 21. exd5
b4 22. Qxb4 Rdb8 23. Bb5 Qb6 24. c4 Qxf2 25. g5 Qe3 26. Rde1 Qd4 27. Rc1 Ra7 28.
Ka2 Qe3 29. Rc3 Qf4 30. Rcc1 Qg4 31. Rcd1 Rab7 32. Rd2 Qf3 33. Rhh2 Ra7 34. Rdf2
Qe3 35. Re2 Qg3 36. Rc2 Qf3 37. Rc3 Qe4 38. Rhh3 Rab7 39. Rh2 Ra7 40. Rhh3 Rab7
41. Rce3 Qd4 42. Re2 Ra7 43. Rhh2 Qg4 44. Re1 Qd4 45. Ree2 Qd3 46. Rc2 Qf3 47.
Rcf2 Qe3 48. Re2 Qd4 49. Rh3 Rab7 50. Rd2 Qf4 51. Rg2 Qd4 52. Rgh2 f5 53. gxf6
Bxf6 54. Rc2 Rb6 55. h5 h6 56. Qc3 Qxc3 57. Rhxc3 Ra8 58. b3 e4 59. Re3 axb3+
60. Kxb3 Bd4 61. Rxe4 Bc5 62. a4 Rb7 63. Ra2 Rba7 64. Re1 Kh7 65. Re6 Rf8 66. a5
Rf5 67. Re8 Rc7 68. Rd8 Rxh5 69. Rd7 Ra7 70. Rxa7 Bxa7 71. Bd7 Re5 72. Be6 g5
73. Ka4 Kg7 74. Kb5 Re4 75. a6 Kf6 76. Ra1 Ke5 77. c5 Bxc5 78. a7 Bxa7 79. Rxa7
Re3 80. Rg7 Rc3 81. Rg6 Rc5+ 82. Kb4 Rc2 83. Rxh6 g4 84. Rh5+ Kf4 85. Rh4 Rg2
86. Kb5 Ke5 87. Rh5+ Kf4 88. Rf5+ Ke3 89. Rg5 g3 90. Bh3 Rc2 91. Rxg3+ Kd4 92.
Be6 Ke5 93. Rg5+ Kd4 94. Rg4+ Ke5 95. Rc4 Rb2+ 96. Kc6 Ra2 97. Rc1 Ra6+ 98. Kc7
Ra7+ 99. Kc6 Ra6+ 100. Kc7 Ra7+ 101. Kb6 Rg7 102. Re1+ Kd4 103. Kc6 Ra7 104.
Kxd6 Ra4 105. Kd7 Kd3 106. Rd1+ Kc2 107. Rg1 Ra7+ 108. Kc6 Kd3 109. d6 Ra8 110.
d7 Kd4 111. d8=R+ Rxd8 112. Rd1+ Ke5 113. Rxd8 Ke4 114. Rd5 Kf4 115. Rf5+ Ke4
116. Kc5 Kd3 117. Re5 Kc3 118. Bc4 Kb2 119. Kd4 Kc2 120. Re2+ Kc1 121. Kc3 Kd1
122. Bd3 Kc1 123. Re1# 1-0

[Event "Kyro-is-back vs. SORRYFORTHEGOODPLAY"]              
[Site "Chess.com"]              
[Date "2025-09-14"]              
[White "Kyro-is-back"]              
[Black "SORRYFORTHGOODPLAY"]              
[Result "1-0"]              
[WhiteElo "1443"]              
[BlackElo "1336"]              
[TimeControl "1800"]              
[Termination "Kyro-is-back won by checkmate "]              
1. e4 e5 2. Nf3 Bc5 3. Nxe5 d6 4. Nc4 Qg5 5. d4 Bxd4 6. Bxg5 Nc6 7. Nc3 Bxc3+ 8.              
bxc3 h6 9. Bh4 Nge7 10. Ne3 O-O 11. Bxe7 Nxe7 12. Bc4 Rb8 13. Rb1 Bd7 14. e5 Nc8              
15. Qd4 Rd8 16. Qd5 b6 17. Qxf7+ Kh8 18. e6 Bc6 19. Nf5 b5 20. Qxg7# 1-0              
              
[Event "Kyro-is-back vs. Tommyh77777"]              
[Site "Chess.com"]              
[Date "2025-09-14"]              
[White "Kyro-is-back"]              
[Black "Tommyh77777"]              
[Result "1-0"]              
[WhiteElo "1512"]              
[BlackElo "1462"]              
[TimeControl "1800"]              
[Termination "Kyro-is-back won by checkmate"]              
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 d5 5. d3 Qe7 6. dxe4 Qxe5 7. exd5 f6 8.              
Bf4 Qe7 9. Nc3 Kf7 10. O-O-O g5 11. Be3 Rg8 12. d6 cxd6 13. Nd5 Qd7 14. Qh5+ Rg6              
15. Qxh7+ Bg7 16. Bc4 f5 17. Nf4+ Kf6 18. Qxg6+ Ke5 19. f3 b5 20. Nd3# 1-0              
              
[Event "Kyro-is-back vs. DraganSamardzija"]              
[Site "Chess.com"]              
[Date "2025-09-14"]              
[White "Kyro-is-back"]              
[Black "DraganSamardzija"]              
[Result "1-0"]              
[WhiteElo "1368"]              
[BlackElo "1332"]              
[TimeControl "1800"]              
[Termination "Kyro-is-back won by checkmate"]              
1. e4 e5 2. Nf3 Nc6 3. Bb5 h6 4. O-O Nf6 5. Bxc6 bxc6 6. Nxe5 Bc5 7. d4 Bb6 8.              
c4 Ba6 9. b4 d6 10. Nxc6 Qd7 11. b5 O-O 12. a4 Nxe4 13. a5 Bb7 14. axb6 axb6 15.              
Rxa8 Rxa8 16. f3 Nf6 17. d5 Bxc6 18. bxc6 Qf5 19. Nc3 Ra1 20. Nb5 Qb1 21. Nxc7              
Qb4 22. Qe2 Qc5+ 23. Be3 Rxf1+ 24. Kxf1 Qb4 25. Nb5 Qb1+ 26. Kf2 Qf5 27. c7 Ng4+              
28. Kg3 Nxe3 29. Qxe3 Qd7 30. Qxb6 Qf5 31. Nd4 Qe5+ 32. Kf2 Qe8              
33. Qb8 Qf8 34. Nf5 Qxb8 35. cxb8=Q+ Kh7 36. Ne7 h5 37. f4 f6 38. Qg8+ Kh6 39.              
Qh8# 1-0              
              
[Event "Kyro-is-back vs. blaz80"]              
[Site "Chess.com"]              
[Date "2025-09-14"]              
[White "Kyro-is-back"]              
[Black "blaz80"]              
[Result "1-0"]              
[WhiteElo "1676"]              
[BlackElo "1493"]              
[TimeControl "1800"]              
[Termination "Kyro-is-back won by checkmate"]              
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. f3 Bc5 6. c3 a6 7. d4 Ba7 8. Be3              
Be6 9. e5 Nd5 10. Bf2 Qg5 11. h4 Qe7 12. c4 Nb4 13. a3 a5 14. axb4 Qxb4+ 15. Qd2              
Qe7 16. Rxa5 O-O 17. Qc3 Bb6 18. Rxa8 Rxa8 19. c5 Ba5 20. b4 Ba2 21. Bd3 b5 22.              
bxa5 Bc4 23. Bxc4 bxc4 24. Nd2 h6 25. O-O Qe6 26. Nxc4 Rb8 27. a6 Ra8 28. Ra1              
Qc8 29. a7 Qf5 30. Qb3 Qc8 31. h5 Qf5 32. Qb8+ Rxb8 33. axb8=Q+ Kh7 34. g4 Qxf3              
35. Ne3 Qe4 36. Ra8 Qb1+ 37. Kh2 Qxb8 38. Rxb8 g6 39. Nf5 gxf5 40. Bh4 fxg4 41.              
Bf6 g3+ 42. Kh3 g2 43. Rh8# 1-0              
              
[Event "Kyro-is-back vs. Fredchen"]              
[Site "Chess.com"]              
[Date "2025-09-14"]              
[White "Kyro-is-back"]              
[Black "Fredchen"]              
[Result "1-0"]              
[WhiteElo "1592"]              
[BlackElo "1471"]              
[Timecontrol "60"]              
[Termination "Kyro-is-back won by checkmate"]              
1. e4 e6 2. d4 Nf6 3. e5 Nd5 4. c4 Nb6 5. Nc3 d5 6. c5 N6d7 7. b4 f6 8. exf6 gxf6 9. Nh3 e5 10. Qh5+ Ke7 11. Nxd5+ Ke6 12. Bc4 Rg8 13. Ne7+ Kxe7 14. Qf7#            
            
[Event "ThatOneCorporate-Guy vs. Kyro-is-back"]              
[Site "Chess.com"]              
[Date "2025-09-14]              
[White "ThatOneCorporate-Guy"]              
[Black "Kyro-is-back"]              
[Result "0-1"]              
[WhiteElo "1455"]              
[BlackElo "1484"]              
[TimeControl "1800"]              
[Termination "Kyro-is-back won by checkmate"]              
              
1. e4 c5 2. Nf3 Nc6 3. d3 e6 4. Be2 Nf6 5. Kf1 d5 6. Nbd2 Be7 7. c3 O-O 8. g3 e5 9. d4 cxd4 10. exd5 Qxd5 11. Bc4 Bh3+ 12. Kg1 Qd7 13. Bf1 d3 14. Bxh3 Qxh3 15. Qe1 Qf5 16. h3 e4 17. Nh4 Qd5 18. a4 Rfe8 19. f3 exf3 20. Ndxf3 Bc5+ 21. Kg2 Re2+ 22. Qxe2 dxe2 23. Re1 Re8 24. b4 Bd6 25. Rb1 Nh5 26. a5 Bxg3 27. Rh1 Bxh4 28. Bb2 Nf4+ 29. Kg1 Qxf3 30. Rh2 e1R+ 31. Rxe1 Rxe1#        
    
[Event "Kyro-is-back vs Silver_Enad"]    
[Site "Chess.com"]    
[Date "2025-09-15"]    
[White "Kyro-is-back"]    
[Black "Silver_Enad"]    
[Result "1-0"]    
[WhiteElo "1490"]    
[BlackElo "1573"]    
[TimeControl "60"]    
[Termination "Kyro-is-back won by checkmate"]    
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 exd4 6. Re1 Qe7 7. Nxd4 Nxd4 8.    
Qxd4 Qh4 9. Rxe4+ Qxe4 10. Qxe4+ Be7 11. Nc3 O-O 12. Bd3 g6 13. Qxe7 b5 14. Bh6    
Re8     (14... Kh8 15. Qxf8# (15. Qf6+ Kg8 16. Qg7#) ) (14... Ba6 15. Qf6 Rad8    
(15... Rfd8 16. Qg7#) (15... c6 16. Qg7#) 16. Qg7#) 15. Qxe8# 1-0  
  
[Event "Kyro-is-back vs. edypwt"]
[Site "Chess.com"]
[Date "2025-09-15"]
[White "Kyro-is-back"]
[Black "edypwt"]
[Result "1-0"]
[WhiteElo "1415"]
[BlackElo "1378"]
[TimeControl "1800"]
[Termination "Kyro-is-back won by checkmate"]
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. c3 Bd7 5. d4 exd4 6. cxd4 a6 7. Bc4 h6 8. O-O
Qe7 9. Nc3 g5 10. Re1 O-O-O 11. Nd5 Qe8 12. a4 Na5 13. Bd3 Bg7 14. b4 Nc6 15. b5
Nxd4 16. Nxd4 Bxd4 17. Qc2 Bxa1 18. Qxc7# 1-0

[Event "Kyro-is-back vs. omkardhumaskar"]
[Site "Chess.com"]
[Date "2025-09-16"]
[White "Kyro-is-back"]
[Black "omkardhumaskar"]
[Result "1-0"]
[WhiteElo "1563"]
[BlackElo "1367"]
[TimeControl "60"]
[Termination "Kyro-is-back won by checkmate"]
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Nf6 5. Nf3 Bg4 6. Nxe5 Bxe2 7. Qxe2 e6
8. O-O Bb4 9. d3 Bxc3 10. bxc3 O-O 11. Qf3 Nc6 12. d4 Nxe5 13. dxe5 Nd5 14. Qe4
Rad8 15. c4 Nb4 16. Qe1 Nxc2 17. Qc3 Nxa1 18. Qxa1 a6 19. Bb2 b5 20. cxb5 axb5
21. Ba3 Rfe8 22. Qc1 Rc8 23. Rd1 c6 24. Bd6 Red8 25. Bc7 Rxc7 26. Rxd8# 1-0

[Event "JazzDudeJC vs. Kyro-is-back"]
[Site "Chess.com"]
[Date "2025-09-16"]
[White "JazzDudeJC"]
[Black "Kyro-is-back"]
[Result "0-1"]
[WhiteElo "1546"]
[BlackElo "1677"]
[TimeControl "60"]
[Termination "Kyro-is-back won by checkmate"]
1. e4 c5 2. Nc3 d6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bb5+ Bd7 8.
Bxd7+ Nxd7 9. Bg5 Bxg5 10. Nxg5 Qxg5 11. f3 Qxg2 12. Rf1 Qxh2 13. Qe2 Qh6 14.
Kd1 Ngf6 15. Re1 O-O 16. f4 exf4 17. e5 dxe5 18. Nb5 a6 19. Nc7 Rac8 20. Nd5
Nxd5 21. Qe4 Nc5 22. Qxd5 Qh5+ 23. Re2 Qh1+ 24. Re1 Qxd5+ 25. Kc1 Qf3 26. Rxe5
Ne4 27. a3 Qf1# 0-1

[Event "KONIBATAU vs. Kyro-is-back"]
[Site "Chess.com"]
[Date "2025-09-16"]
[White "KONIBATAU"]
[Black "Kyro-is-back"]
[Result "0-1"]
[WhiteElo "1659"]
[BlackElo "1762"]
[TimeControl "60"]
[Termination "Kyro-is-back won by checkmate"]
1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. O-O Bd6 5. Re1 O-O 6. d3 Nf6 7. Nxe5 Bxe5 8.
Rxe5 d6 9. Re1 Nc6 10. Nc3 Nb4 11. a3 Na6 12. Nd5 c6 13. Nxf6+ Qxf6 14. c3 c5
15. d4 cxd4 16. Qxd4 b6 17. Qxf6 gxf6 18. Re3 f5 19. Rg3+ Kh8 20. f4 Bb7 21. Bd3
Rae8 22. Bxf5 Re1+ 23. Kf2 Rfe8 24. Bd2 R8e2# 0-1

shanjid039@gmail.com
su3974713@gmail.com