### **S.O.L.E.**
**Company Name:** S.O.L.E Information Agency 
**Officially Stands for:** **S**uperior **O**rigin of **L**ogistical **E**pisteme
**TKS Foundation's HQ:** TKS Foundation Site AXM-01, CoS Room, Golden Hexagon, Hyperbulk Space, Extradimension
**IPO Capital:** $((3755 ↑^{Aleph_omega} ∞)! Dollars
Shares:** 10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^(10^))))))))))))))))))) Quattroduotrecentllion (Total)

---

// The Names of S.O.L.E. Executives \\
TKS-1: Tonmoy KS/K'Thuln (Pronounced: Ku-thu-linn)/|••••••••••••••••••••|•••••••••••|•••••••••••••••••••|/The Definition of Unfairness/Mr. Overpowered/Organic God/Alpha and Omega/Author of Omega-T | Philosophy as a quote: "AHAHAHAHAHA. AH HAHAHAHAHAHAHAHA!!" 
TKS-2: TKS-2/The Digital Voice/The Replacement God/AMI/The Voice Behind The Chair | Philosophy as a quote: "Logic is the only truth." 
TKS-3: Alistair Spes/Ninen (Pronounced: Ninen)/The humanist/The empath | Philosophy as a quote: "Even Gods have humanity in them!" 
TKS-4: Antonia Lucilla/On'l'i (Pronounced: On-li)/Xalonms' Favorite | Philosophy as a quote: "Structure prevents chaos."
TKS-5: Alba Evangeline Solomon/N'Lexaon (Pronounced: N-lex-ao-n)/The Cool Aunt/The Mad Scientist of The Foundation | Philosophy as a quote: "The impossible is just a prototype for the possible."
TKS-6: Raven KS/Yg-Hthaq (Pronounced Yag-haat-aq)/|••••••••••••••••••••|•••••••••••|•••••••••••••••••••| •• |/TKS-1's Older Brother/The Penultimon/The Stasis-That-Remains/Sealer of God/The Prophet of Safety/The Ultimate Stabilizer/Executive of Stability/General of Omega-T Taskforce/Co-author of the Omega-T Protocol | Philosophy as a quote: "Safety of first. domination is just a prerequisite."
TR-00: Xalonms/Mother of Eldritch Gods/K'thuln's Daughter/S.O.L.E. Foundation's Nepo Baby/The First And Only Zeyxlan | Philosophy as a quote: "Let there be… Despair!" 
TR-0: Homaira KS/Emaira Moon (Pronounced: Emaira Moon)/Enaina/The Goddess of Creation/TKS-1's little sister | Philosophy as a quote: "... did you think I wouldn't notice you took my eighth dimensional puppy!" 


---

─────────────────────────────────────────────
     S.O.L.E. Information Agency
     Classification: Declassified
     Seal: |█|♦•◉•♦|█| (Official)
─────────────────────────────────────────────