# দি অ্যাডভান্সড কগনিটিভ মেট্রিক (The Advanced Cognitive Metric)

###### ইস্যুয়ার (প্রদানকারী): তন্ময় কেএস (Tonmoy KS)
###### নির্দেশনাবলী: প্রতিটি পাজল বা ধাঁধার জন্য আপনি ২ মিনিট / ১২০ সেকেন্ড সময় পাবেন।

---

#### পাজল ১:

এই অনুক্রমের (sequence) পরবর্তী দুটি উপাদান বের করুন। এর মূল ধারণাটি ক্রিপ্টোগ্রাফিক, সম্পূর্ণ গাণিতিক নয়।

A, C, E, G, J, L, N, P, ... , ...

পরবর্তী দুটি বর্ণ (letter) কী কী?

---

#### পাজল ২:

আপনার কাছে একটি দাঁড়িপাল্লা এবং তিনটি ওজন (বাটখারা) আছে। আপনাকে বলা হয়েছে যে ওজনগুলোর মধ্যে একটির ভর অন্য দুটির চেয়ে আলাদা, কিন্তু সেটি ভারী নাকি হালকা তা বলা হয়নি।

দাঁড়িপাল্লাটি মাত্র একবার ব্যবহার করে, আপনি কীভাবে নিশ্চিতভাবে ভিন্ন ভরের ওজনটি শনাক্ত করবেন এবং সেটি ভারী নাকি হালকা তা নির্ধারণ করবেন?

---

#### পাজল ৩:

নিচের শব্দের অনুক্রমটি বিবেচনা করুন:

TWO, FOUR, SIX, EIGHT, TEN, TWELVE

যৌক্তিকভাবে এই অনুক্রমের "দ্বাদশ" (Twelfth) উপাদানটি কী? এটি "TWENTY-FOUR" বা "FOURTEEN" সংখ্যা নয়।

---

#### পাজল ৪:

প্যাটার্নটি ডিকোড করুন এবং অনুপস্থিত মানটি (?) খুঁজুন। প্যাটার্নটি সারি (row) এবং কলাম (column) উভয় ক্ষেত্রেই সামঞ্জস্যপূর্ণ।

A B C
1 2 5 10
2 3 10 29
3 4 17 ?

---

#### পাজল ৫:

এই বাক্যটি নিজেই একটি পাজল। নিচের বাক্যে 'F' বর্ণটি কতবার এসেছে?

"Finished files are the result of years of scientific study combined with the experience of many years."

সতর্কতার সাথে গণনা করুন এবং আপনার যুক্তির ব্যাখ্যা দিন।

---

#### পাজল ৬:

এমন সকল ফাংশন f : ℝ → ℝ নির্ণয় করুন যেন সকল বাস্তব সংখ্যা x এবং y-এর জন্য:
f(x·f(y) + f(x)) = 2f(x) + xy হয়।

---

#### পাজল ৭:

ধরি, S সমতলে অবস্থিত বিন্দুসমূহের একটি সসীম সেট, যার কোনো তিনটি বিন্দু সমরেখ (collinear) নয়। একটি 'রেইনবো ট্রায়াঙ্গেল' (rainbow triangle) হলো S সেটের বিন্দুসমূহ দ্বারা গঠিত এমন একটি ত্রিভুজ, যার তিনটি বাহুর দৈর্ঘ্যই আলাদা।

একটি 'রেইনবো সাইকেল' (rainbow cycle)-কে সংজ্ঞায়িত করা যায় S সেটের ভিন্ন ভিন্ন বিন্দুসমূহের একটি অনুক্রম P_1, P_2, ..., P_k (যেখানে k ≥ 3) হিসেবে, যেন:

১. রেখাংশ P_1P_2, P_2P_3, ..., P_{k-1}P_k, P_kP_1 সবগুলোর দৈর্ঘ্য আলাদা হয়,
২. এবং এই দৈর্ঘ্যগুলোর সেট, এর সাথে তালিকাভুক্ত নয় এমন অন্যান্য সকল জ্যা (chords) P_iP_j (যেখানে |i-j| ≥ 2) এর দৈর্ঘ্যের সেটের মধ্যে এমন কোনো তিনটি দৈর্ঘ্য নেই যা একটি নন-ডিজেনারেট (non-degenerate) ত্রিভুজের বাহু গঠন করতে পারে।

k-এর সম্ভাব্য সর্বোচ্চ মান নির্ণয় করুন যার জন্য কোনো কনফিগারেশন S-এ এমন একটি রেইনবো সাইকেলের অস্তিত্ব থাকতে পারে এবং তা প্রমাণ করুন।

---

#### পাজল ৮:

এখানে ৪টি ত্রিভুজ আছে। ধরি, উপরের দিকটি T, বাম দিকটি L, ডান দিকটি R এবং মাঝখানটি M।

ত্রিভুজ ১:
- T = 7
- L = 12
- R = 1
- M = 7

ত্রিভুজ ২:
- T = 69
- L = 12
- R = 8
- M = -68

ত্রিভুজ ৩:
- T = 212
- L = 40
- R = 139
- M = 11120.5

ত্রিভুজ ৪:
- T = 345463151815487
- L = 645846454484375
- R = 154845760064649
- M = X

X এর মান কত?

11120.5
ত্রিভুজ ৪:
- T = 34546315181548700375500 ↑^(2^(2^(2 × 2048))) 64584645448437500375500
- L = 64584645448437500375500 ↑^(2^(2^(2 × 2048))) 34546315181548700375500
- R = 15484576006464900375500 ↑^(2^(2^(2 × 2048))) 64584645448437500375500
- M = X

X এর মান কত?

---

#### পাজল ৯:

প্রমাণ করুন: 1+1=2, 1-1=0, 1÷2=0.5, 2×2=4, 3³=3×3×3=27, 1÷0=∞, এবং 0÷0=NaN।

প্রিন্সিপিয়া ম্যাথমেটিকা (Principia Mathematica)-এর মতো কোনো রেফারেন্স ম্যাটেরিয়াল না পড়েই প্রমাণটি করতে হবে। তবে, আপনি চাইলে পড়তে পারেন কিন্তু সেক্ষেত্রে আপনাকে আপনার বলা প্রতিটি শব্দ, বাক্য, অনুচ্ছেদ এবং কনসেপ্ট হুবহু উদ্ধৃত (quote) করতে হবে।

---